<?xml version="1.0" encoding="utf-8" ?>
<config>
    <!-- Default: 8102 -->
    <!--<port>8102</port>-->

    <recognizers>
        <!-- Default: me -->
        <!--<enabled>me,ge,ze,ce</enabled>-->

        <!--
        <google>
            <credential_path></credential_path>
        </google>

        <azure>            
            <primarykey></primarykey>
        </azure>
		
		    <cpqd>
		        <userName></userName>
            <password></password>
            <host></host>
		    </cpqd>
        -->
    </recognizers>

    <!-- Default: ./classifiers/ -->
    <!--<classifiers_path>./classifiers/</classifiers_path>-->

    <!-- ATENÇÃO: A configuração de log deve ser realizada diretamente no arquivo Log.config -->

    <tunning>
        <!-- Default: false -->
        <!-- <enabled>false</enabled> -->

        <!-- Default: ./tunning/ -->
        <!-- <path>./tunning/</path> -->
    </tunning>
</config>