<?xml version="1.0" encoding="utf-8" ?>
<config>
    <!-- Default: 8102 -->
    <!--<port>8102</port>-->

    <!-- Default: me -->
    <!--<recognizers_enabled>me,ge</recognizers_enabled>-->

    <!-- Default: ./classifiers/ -->
    <!--<classifiers_path>./classifiers/</classifiers_path>-->

    <!-- ATENÇÃO: A configuração de log deve ser realizada diretamente no arquivo Log.config -->

    <tunning>
        <!-- Default: false -->
        <!-- <enabled>false</enabled> -->

        <!-- Default: ./tunning/ -->
        <!-- <path>./tunning/</path> -->
    </tunning>
</config>